<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_consulting"
        android:icon="@drawable/ic_people"
        android:title="@string/consulting" />

    <item
        android:id="@+id/navigation_discover"
        android:icon="@drawable/ic_local_library"
        android:title="@string/discover" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_account_circle"
        android:title="@string/profile" />

</menu>